# cloud-simple

./: README.md  pom.xml
src/main/java/com/simplemessage/cloudsimple/: CloudSimpleApplication.java
src/main/java/com/simplemessage/cloudsimple/Infrastructure/config/log/: ControllerAopInterceptor.java
src/main/java/com/simplemessage/cloudsimple/Infrastructure/config/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/simplemessage/cloudsimple/Infrastructure/config/uuid/: SnowflakeIdUtil.java
src/main/java/com/simplemessage/cloudsimple/Infrastructure/db/entity/: CreationEntity.java  DeletionEntity.java  ModificationEntity.java
src/main/java/com/simplemessage/cloudsimple/Infrastructure/exception/: ApiException.java  ApiResultEnum.java  GlobalExceptionHandler.java  IExceptionEnum.java
src/main/java/com/simplemessage/cloudsimple/Infrastructure/result/: PageResult.java  ResponseAdvice.java  Result.java  ResultCode.java
src/main/resources/: application.yml  logback.xml
